server {
	listen 80;
	server_name test-pb test-pb.local;
	index index.php;

	error_log  /dev/stderr;
	access_log /dev/stdout main;
	
	client_max_body_size 100m;

	root /var/www/test-pb/public;

  location /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  location / {
      try_files $uri /index.php$is_args$args;
  }

	location ~ \.php$ {
		fastcgi_pass php-fpm:9000;
		include fastcgi_params;
	}

	location ~ /\..* {
		deny all;
	}
}
