[www]
catch_workers_output = yes
clear_env = no
group = www-data
user = www-data
listen.backlog = 50
listen.group = www-data
listen.owner = www-data
pm = static
pm.max_children = 15
pm.max_requests = 50000
pm.status_path = /phpfpm_status
request_terminate_timeout = 600s

; Pool PHP settings
php_admin_value[open_basedir] = none
php_admin_value[error_log] = /dev/stdout

php_admin_value[date.timezone] = Europe/Kiev
php_admin_value[memory_limit] = 1024M
php_admin_value[max_execution_time] = 150
